server.port=7070
#serveri port@ talis enq 7070kam urish, localhostuma erevalu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#inch class name-ica vercerl, jdbc.Driver
spring.datasource.username=root
#login
#spring.datasource.password=1234567890  <chka dzer mot>
#pasword (ete chunenq chenq grum)
spring.datasource.url=jdbc:mysql://localhost:3306/contact_book
#DB-i URL-na, te vor localuma mer DB-n u verjum el mer DB-i anunna grac(contact_book)
spring.jpa.hibernate.ddl-auto=update
#update@ hiberneti cucakic amenachishtna, vortev avelacneluc avelanuma pakasacneluc pakasuma
spring.jpa.show-sql=true
#cankacac DB-i het ashxatox hraman cuyc ta console mej